{
  "name": "project-10.1-module-2-digital-vendor",
  "version": "1.0.0",
  "description": " Digital Vending Machine - Command Line Application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "create": "node index.js create",
    "show": "node index.js show",
    "update": "node index.js update",
    "delete": "node index.js destroy",
    "score": "node index.js score"
  },
  "keywords": [],
  "author": "tru-salomon",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  },
  "dependencies": {
    "inquirer": "^9.2.7"
  }
}
